# Pottencial

./: README.md
src/Pottencial/: Pottencial.sln
src/Pottencial/Pottencial.Application/: Pottencial.Application.csproj
src/Pottencial/Pottencial.Application/Dtos/: BasePaginacaoViewModel.cs  BaseResponseViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  PaginacaoVendaViewModel.cs  PaginacaoVendedoresViewModel.cs  PessoaViewModel.cs  UsuarioLoginViewModel.cs  VendaPedidoViewModel.cs  VendaViewModel.cs  VendedorErrorViewModel.cs  VendedorPutSucessoViewModel.cs  VendedorViewModel.cs
src/Pottencial/Pottencial.Application/Dtos/Adapters/: UsuarioLoginViewModel.cs  VendaPedidoViewModel.cs  VendaViewModel.cs  VendedorViewModel.cs
src/Pottencial/Pottencial.Application/Dtos/Base/: BasePaginacaoViewModel.cs  BaseResponseViewModel.cs  BaseViewModel.cs
src/Pottencial/Pottencial.Application/Dtos/Reponses/: ErrorViewModel.cs  PaginacaoVendaViewModel.cs  PaginacaoVendedoresViewModel.cs  VendedorErrorViewModel.cs  VendedorPutSucessoViewModel.cs
src/Pottencial/Pottencial.Application/Interfaces/: IPessoaAppService.cs  IUsuarioAppService.cs  IVendaAppService.cs  IVendedorAppService.cs
src/Pottencial/Pottencial.Application/Mappers/: PessoaMapper.cs  UsuarioMapper.cs  VendaMapper.cs  VendaPedidoMapper.cs  VendedorMapper.cs
src/Pottencial/Pottencial.Application/Services/: PessoaAppService.cs  UsuarioAppService.cs  VendaAppService.cs  VendedorAppService.cs
src/Pottencial/Pottencial.Application/Utils/: Paginador.cs
src/Pottencial/Pottencial.Domain/: Pottencial.Domain.csproj
src/Pottencial/Pottencial.Domain/Entities/: Base.cs  Item.cs  PedidoItem.cs  Pessoa.cs  Usuario.cs  Venda.cs  Vendedor.cs
src/Pottencial/Pottencial.Domain/Entities/Utils/: BaseEnum.cs  Paginador.cs
src/Pottencial/Pottencial.Domain/Enums/: EnumStatusVenda.cs  EnumTipoProduto.cs
src/Pottencial/Pottencial.Domain/Exceptions/: CpfException.cs  StatusInvalidoException.cs  VendaSemItensException.cs
src/Pottencial/Pottencial.Domain/Services/: IPessoaRepository.cs  PessoaService.cs  UsuarioService.cs  VendaService.cs  VendedorService.cs
src/Pottencial/Pottencial.Domain/ValueObjects/: CPF.cs  VendaStatusQValida.cs
src/Pottencial/Pottencial.Infraestructure.CrossCutting/: DependencyInjection.cs  Pottencial.Infraestructure.CrossCutting.csproj
src/Pottencial/Pottencial.Infraestructure.CrossCutting/DependencyInjection/: DependencyInjection.cs
src/Pottencial/Pottencial.Infraestructure.CrossCutting/JWT/: JwtConfiguration.cs  JwtGenerator.cs
src/Pottencial/Pottencial.Infraestructure.CrossCutting/JWT/Interfaces/: IJwtGenerator.cs
src/Pottencial/Pottencial.Infraestructure.Data/: Class1.cs
src/Pottencial/Pottencial.Infraestructure.Data/Repositories/: PessoaRepository.cs  UsuarioRepository.cs  VendaRepository.cs  VendedorRepository.cs
src/Pottencial/Pottencial.Presentation.API/: Pottencial.Presentation.API.csproj  Program.cs  WeatherForecast.cs
src/Pottencial/Pottencial.Presentation.API/Controllers/: AppBaseController.cs  AuthController.cs  PessoaController.cs  VendaController.cs  VendedorController.cs  WeatherForecastController.cs
src/Pottencial/Pottencial.Presentation.API/Properties/: launchSettings.json
src/Pottencial/Pottencial.Test/: Pottencial.Test.csproj  UnitTest1.cs
src/Pottencial/Pottencial.Test/Pottencial.Application.Test/: PaginadorTeste.cs
src/Pottencial/Pottencial.Test/Pottencial.Domain.Test/: CPF_Teste.cs  ItemTeste.cs  PaginadorTeste.cs  PedidoItemTeste.cs  VendaTeste.cs
(+15 files in other folders)
