<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottencial.Application\Pottencial.Application.csproj" />
    <ProjectReference Include="..\Pottencial.Domain\Pottencial.Domain.csproj" />
    <ProjectReference Include="..\Pottencial.Infraestructure.Data\Pottencial.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
